{
    "name": "schemapractics",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "~1.17.1",
        "connect-flash": "^0.1.1",
        "cookie-parser": "~1.4.3",
        "csurf": "^1.9.0",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.15.5",
        "express-validator": "^4.1.1",
        "hbs": "~4.0.1",
        "mongoose": "^4.11.9",
        "morgan": "~1.8.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "serve-favicon": "~2.4.2"
    }
}
